<mxfile host="Electron" modified="2023-05-19T21:44:21.242Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_0xF9mMbhwugny-CsgMO" version="21.2.1" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1381" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e49270ec7c68f3f-80" value="alumnos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillStyle=auto;strokeColor=default;swimlaneLine=1;glass=0;verticalAlign=middle;html=1;" parent="1" vertex="1">
          <mxGeometry x="835" y="187" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-81" value="dni" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-82" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-81" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-83" value="nombre_alumno" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-84" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-83" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-85" value="apellido_alumno" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-86" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-85" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-87" value="fecha_nacimiento" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-88" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-87" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-1" value="dirección" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-1" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-3" value="teléfono" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-4" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-3" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-18" value="profesores" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillStyle=auto;strokeColor=default;swimlaneLine=1;glass=0;verticalAlign=middle;html=1;" parent="1" vertex="1">
          <mxGeometry x="835" y="417" width="160" height="224" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-19" value="id_profesor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-20" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-19" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-21" value="nombre_profesor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-18" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-22" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-21" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-23" value="apellido_profesor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-18" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-23" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-25" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-18" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-25" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-29" value="movil" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-18" vertex="1">
          <mxGeometry y="134" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-29" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-2" value="contraseña" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-18">
          <mxGeometry y="164" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-3" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-4" value="estado" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-18">
          <mxGeometry y="194" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-4">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;endSize=9;startSize=9;" edge="1" parent="1" source="0BZgT_SFOHJEJXieLlAq-31" target="0BZgT_SFOHJEJXieLlAq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-31" value="clases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillStyle=auto;strokeColor=default;swimlaneLine=1;glass=0;verticalAlign=middle;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="187" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-32" value="nombre_clase" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-31" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-33" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-32" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-72" value="informacion_general" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillStyle=auto;strokeColor=default;swimlaneLine=1;glass=0;verticalAlign=middle;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="187" width="230" height="342" as="geometry">
            <mxRectangle x="1160" y="443" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-73" value="identificador_general" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-72" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-74" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-73" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-75" value="nombre_clase" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-72" vertex="1">
          <mxGeometry y="56" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-76" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-75" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-122" value="nombre_alumno" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-72" vertex="1">
          <mxGeometry y="82" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-123" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-122" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-11" value="apellido_alumno" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="108" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-12" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-11">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-79" value="DNI" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-72" vertex="1">
          <mxGeometry y="134" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-80" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-79" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-77" value="nombre_materia" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" parent="0BZgT_SFOHJEJXieLlAq-72" vertex="1">
          <mxGeometry y="160" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0BZgT_SFOHJEJXieLlAq-78" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="0BZgT_SFOHJEJXieLlAq-77" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-39" value="examen1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="186" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-39">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-41" value="examen2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="212" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-41">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-43" value="examen3" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="238" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-43">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-35" value="media" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="264" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-35">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-33" value="nombre_profesor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="290" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-33">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-29" value="id_profesor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=14;" vertex="1" parent="0BZgT_SFOHJEJXieLlAq-72">
          <mxGeometry y="316" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-30" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-29">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;endSize=9;startSize=9;" edge="1" parent="1" source="j-xj83dW-nQBPGvaMpmz-6" target="0BZgT_SFOHJEJXieLlAq-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-6" value="materias" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;fillStyle=auto;strokeColor=default;swimlaneLine=1;glass=0;verticalAlign=middle;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="417" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-7" value="nombre_materia" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;fontSize=14;" vertex="1" parent="j-xj83dW-nQBPGvaMpmz-6">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-8" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="j-xj83dW-nQBPGvaMpmz-7">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;endSize=9;startSize=9;" edge="1" parent="1" source="2e49270ec7c68f3f-81" target="0BZgT_SFOHJEJXieLlAq-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-xj83dW-nQBPGvaMpmz-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;endSize=9;startSize=9;" edge="1" parent="1" source="0BZgT_SFOHJEJXieLlAq-19" target="j-xj83dW-nQBPGvaMpmz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
